<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to My First Page!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 50px;
        }
        h1{
            color: black;
        }
        .section{
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 2px 4px;
            padding: 10px;
            margin: 5px auto;
            max-width: 600px;
            border-width: 50px;
            border-top: 10px;

        }
        .contact{
           background-color:white;
           border-radius: 25px;
           box-shadow: 0 2px 4px;
           padding: 10px;
           margin: 5px auto; 
           border-width:20px ;
           max-width: 600px;
        }
        .skills{
            background-color:white;
            border-radius: 25px;
            box-shadow: 0 2px 4px;
            padding: 10px;
            margin: 5px auto;
            border-width: 20px;
            max-width: 600px;
        }
        .portfolio{
         background-color: white;
         border-radius: 25px;
         box-shadow: 0 2px 4px;
         padding: 10px;
         margin: 5px auto;
         border-width: 20px;  
         max-width:600px ; 
        }


        input{
            width: 50%;
        }

        .contact-form{
            background-color:wheat;
            border-radius: 25px;
            box-shadow: 0 2px 4px;
            padding: 20px;
            margin: 20px auto;
        }


        .contact-form button{
            background-color: rgb(255, 0, 140);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .contact-form button:hover{
            background-color: rgb(54, 16, 90);
        }
         </style>
    </head>
<body>
    <h1>Welcome to my First Page!</h1>
    <p>This is Madhu</p>
    <div class="section">
        <h2>About Me</h2>
        <p>Hello I'm Madhu,and here's a little info about Me</p>
        <img src="girl.png" alt="profile" width="150">
    </div>
    <div class="contact">
        <h2>Contact Information</h2>
        <p>Let's connect! </p>
        <a href="mailto:madhuloganathan2002@gmail.com"><u>Send me an email</u></a>/ <a href="#"><U>LinkedIN</U></a>
     </div>
    
    <div class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>Web Developement</li>
            <li>Programming</li>
            <li>Mobile App Developement</li>
            <li>Designing</li>
        </ul>   
    </div>
    <div class="portfolio">
        <h2>Portfolio</h2>
        <p>Take a look at some of my works.</p>
        <a href="#"><u>Project 1</u></a> / <a href="#"><u>Project 2</u></a> 
    </div>
    
</div>
<div class="contact me">
    <h2>Contact Me</h2>
    <form action="">
        <label for="name">Name:</label> <input type="Name" placeholder="Name" required> <br><br>
        <label for="Email">Email:</label> <input type="Email" placeholder="Email" required> <br><br>
        <label for="Message" >Message:</label> <input  type="text" width="200" placeholder="Message" required> <br><br>
        <button type="submit">Send</button>
    </form>

</div>

</body>
<footer>
    <p>&copy;2024 Madhu.Built by Dreamtechsoft.</p>
</footer>

</html>
